html
  head
    meta charset='utf-8'
    title TaskManeger
    link (
      rel='stylesheet'
      href='build/style/style.css'
    )
    link (
      rel='stylesheet'
      href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'
    )
    script src='build/script/angular.js'
    script src='build/script/app.js'

  body ng-app='App'
    .navbar.navbar-default#navigation
      .container
        button.navbar-toggle (
          type='button'
          data-toggle='collapse'
          data-target='.navbar-responsive-collapse'
        )
          span.icon-bar
          span.icon-bar
          span.icon-bar
      a.navbar-brand href='#'
        | TaskManeger
      .nav-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          li
            a href='#'
              | home
    .container#content ng-controller="MainController"
      h1
        | TaskManeger
      br
      form.input-group.input-group-lg ng-submit="addTodo()"
        input.form-control.imput-lg (
          type="text"
          placeholder="input by task"
          ng-model="newTitle"
        )
        span.input-group-btn
          button.btn.btn-default type="submit"
            | Add
      .btn-toolbar
        .btn-group
          button.btn.btn-success
            | OK/NG
          button.btn.btn-default (
            ng-click="changeFilter()"
            ng-class="{active: !currentFilter}"
          )
            | ALL
            span.badge
              | {{ allCount }}
          button.btn.btn-default (
            ng-click="changeFilter(filter.remaining)"
            ng-class="{active: currentFilter == filter.remaining}"
          )
            | Complate
            span.badge
              | {{ doneCount }}
          button.btn.btn-default (
            ng-click="changeFilter(filter.done)"
            ng-class="{active: currentFilter == filter.done}"
          )
            | Not Complate
            span.badge
              | {{ remainingCount }}
        .btn-group
          button.btn.btn-danger
            | romove by completed all tasks
      hr
      ul.list-unstyled
        li.todo-item (
          ng-repeat="todo in todos | filter:currentFilter"
          ng-class="{done: todo.done, editing: todo == editing}"
        )
          form.input-group.input-group-lg.todo-title (
              name="todoForm"
              ng-submit="doneEdit(todoForm)"
            )
            label.input-group-addon
              input type="checkbox" ng-model="todo.done"
            p.form-control.input-lg.todo-title (
                ng-hide="todo == editing"
                ng-dblclick="editTodo(todo)"
              )
              | {{ todo.title }}
            input.form-control.input.lg (
              type="text"
              required
              ng-model="todo.title"
              ng-show="todo == editing"
              my-select="todo == editing"
              ng-blur="doneEdit(todoForm)"
            )
            span.input-group-btn.del-btn ng-if="todo != editing"
              button.btn.btn-danger type="reset"
                | Delete
        /* li.todo-item.done                            */
        /*   form.input-group.input-group-lg.todo-title */
        /*     label.input-group-addon                  */
        /*       input type="checkbox"                  */
        /*     p.form-control.input-lg.todo-title       */
        /*       | Completed Task                       */
        /*     span.input-group-btn.del-btn             */
        /*       button.btn.btn-danger type="reset"     */
        /*         | Delete                             */
        /* li.todo-item.editing                         */
        /*   form.input-group.input-group-lg.todo-title */
        /*     label.input-group-addon                  */
        /*       input type="checkbox"                  */
        /*     p.form-control.input-lg.todo-title       */
        /*       | Editing Task                         */

